versioninfo
{
	"editorversion" "400"
	"editorbuild" "8862"
	"mapversion" "27"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "27"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "21"
		side
		{
			"id" "19"
			"plane" "(-1024 -128 64) (1024 -128 64) (1024 -256 64)"
			vertices_plus
			{
				"v" "-1024 -128 64"
				"v" "1024 -128 64"
				"v" "1024 -256 64"
				"v" "-1024 -256 64"
			}
			"material" "TUTORIAL13/CONCRETE_BUMP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-1024 -256 -64) (1024 -256 -64) (1024 -128 -64)"
			vertices_plus
			{
				"v" "-1024 -256 -64"
				"v" "1024 -256 -64"
				"v" "1024 -128 -64"
				"v" "-1024 -128 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.125"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1024 -128 64) (-1024 -256 64) (-1024 -256 -64)"
			vertices_plus
			{
				"v" "-1024 -128 64"
				"v" "-1024 -256 64"
				"v" "-1024 -256 -64"
				"v" "-1024 -128 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.125"
			"vaxis" "[0 0 -1 -0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(1024 -128 -64) (1024 -256 -64) (1024 -256 64)"
			vertices_plus
			{
				"v" "1024 -128 -64"
				"v" "1024 -256 -64"
				"v" "1024 -256 64"
				"v" "1024 -128 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.125"
			"vaxis" "[0 0 -1 -0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(1024 -128 64) (-1024 -128 64) (-1024 -128 -64)"
			vertices_plus
			{
				"v" "1024 -128 64"
				"v" "-1024 -128 64"
				"v" "-1024 -128 -64"
				"v" "1024 -128 -64"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(1024 -256 -64) (-1024 -256 -64) (-1024 -256 64)"
			vertices_plus
			{
				"v" "1024 -256 -64"
				"v" "-1024 -256 -64"
				"v" "-1024 -256 64"
				"v" "1024 -256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "25"
			"plane" "(-1024 128 -64) (1024 128 -64) (1024 -128 -64)"
			vertices_plus
			{
				"v" "-1024 128 -64"
				"v" "1024 128 -64"
				"v" "1024 -128 -64"
				"v" "-1024 -128 -64"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-1024 -128 -128.125) (1024 -128 -128.125) (1024 128 -128.125)"
			vertices_plus
			{
				"v" "-1024 -128 -128.125"
				"v" "1024 -128 -128.125"
				"v" "1024 128 -128.125"
				"v" "-1024 128 -128.125"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-1024 128 -64) (-1024 -128 -64) (-1024 -128 -128.125)"
			vertices_plus
			{
				"v" "-1024 128 -64"
				"v" "-1024 -128 -64"
				"v" "-1024 -128 -128.125"
				"v" "-1024 128 -128.125"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(1024 128 -128.125) (1024 -128 -128.125) (1024 -128 -64)"
			vertices_plus
			{
				"v" "1024 128 -128.125"
				"v" "1024 -128 -128.125"
				"v" "1024 -128 -64"
				"v" "1024 128 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(1024 128 -64) (-1024 128 -64) (-1024 128 -128.125)"
			vertices_plus
			{
				"v" "1024 128 -64"
				"v" "-1024 128 -64"
				"v" "-1024 128 -128.125"
				"v" "1024 128 -128.125"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(1024 -128 -128.125) (-1024 -128 -128.125) (-1024 -128 -64)"
			vertices_plus
			{
				"v" "1024 -128 -128.125"
				"v" "-1024 -128 -128.125"
				"v" "-1024 -128 -64"
				"v" "1024 -128 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 251"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "124"
		side
		{
			"id" "145"
			"plane" "(-1024 256 288) (1024 256 288) (1024 -256 288)"
			vertices_plus
			{
				"v" "-1024 256 288"
				"v" "1024 256 288"
				"v" "1024 -256 288"
				"v" "-1024 -256 288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-1024 -256 256) (1024 -256 256) (1024 256 256)"
			vertices_plus
			{
				"v" "-1024 -256 256"
				"v" "1024 -256 256"
				"v" "1024 256 256"
				"v" "-1024 256 256"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-1024 256 288) (-1024 -256 288) (-1024 -256 256)"
			vertices_plus
			{
				"v" "-1024 256 288"
				"v" "-1024 -256 288"
				"v" "-1024 -256 256"
				"v" "-1024 256 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(1024 256 256) (1024 -256 256) (1024 -256 288)"
			vertices_plus
			{
				"v" "1024 256 256"
				"v" "1024 -256 256"
				"v" "1024 -256 288"
				"v" "1024 256 288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(1024 256 288) (-1024 256 288) (-1024 256 256)"
			vertices_plus
			{
				"v" "1024 256 288"
				"v" "-1024 256 288"
				"v" "-1024 256 256"
				"v" "1024 256 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(1024 -256 256) (-1024 -256 256) (-1024 -256 288)"
			vertices_plus
			{
				"v" "1024 -256 256"
				"v" "-1024 -256 256"
				"v" "-1024 -256 288"
				"v" "1024 -256 288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "157"
		side
		{
			"id" "156"
			"plane" "(-1024 160 64) (-1024 256 64) (1024 256 64)"
			vertices_plus
			{
				"v" "-1024 128 64"
				"v" "-1024 256 64"
				"v" "1024 256 64"
				"v" "1024 128 64"
			}
			"material" "TUTORIAL13/CONCRETE_BUMP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-1024 256 -64) (-1024 160 -64) (1024 160 -64)"
			vertices_plus
			{
				"v" "-1024 256 -64"
				"v" "-1024 128 -64"
				"v" "1024 128 -64"
				"v" "1024 256 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-1024 160 -64) (-1024 256 -64) (-1024 256 64)"
			vertices_plus
			{
				"v" "-1024 128 -64"
				"v" "-1024 256 -64"
				"v" "-1024 256 64"
				"v" "-1024 128 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.125"
			"vaxis" "[0 0 -1 -0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(1024 256 -64) (1024 160 -64) (1024 160 64)"
			vertices_plus
			{
				"v" "1024 256 -64"
				"v" "1024 128 -64"
				"v" "1024 128 64"
				"v" "1024 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.125"
			"vaxis" "[0 0 -1 -0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-1024 256 -64) (1024 256 -64) (1024 256 64)"
			vertices_plus
			{
				"v" "-1024 256 -64"
				"v" "1024 256 -64"
				"v" "1024 256 64"
				"v" "-1024 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(1024 128 -64) (-1024 128 -64) (-1024 128 64)"
			vertices_plus
			{
				"v" "1024 128 -64"
				"v" "-1024 128 -64"
				"v" "-1024 128 64"
				"v" "1024 128 64"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 224 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "120"
		side
		{
			"id" "109"
			"plane" "(1024 256 256) (1056 256 256) (1056 -256 256)"
			vertices_plus
			{
				"v" "1024 256 256"
				"v" "1056 256 256"
				"v" "1056 -256 256"
				"v" "1024 -256 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(1024 -256 -64) (1056 -256 -64) (1056 256 -64)"
			vertices_plus
			{
				"v" "1024 -256 -64"
				"v" "1056 -256 -64"
				"v" "1056 256 -64"
				"v" "1024 256 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(1024 256 256) (1024 -256 256) (1024 -256 -64)"
			vertices_plus
			{
				"v" "1024 256 256"
				"v" "1024 -256 256"
				"v" "1024 -256 -64"
				"v" "1024 256 -64"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(1056 256 -64) (1056 -256 -64) (1056 -256 256)"
			vertices_plus
			{
				"v" "1056 256 -64"
				"v" "1056 -256 -64"
				"v" "1056 -256 256"
				"v" "1056 256 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(1056 256 256) (1024 256 256) (1024 256 -64)"
			vertices_plus
			{
				"v" "1056 256 256"
				"v" "1024 256 256"
				"v" "1024 256 -64"
				"v" "1056 256 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(1056 -256 -64) (1024 -256 -64) (1024 -256 256)"
			vertices_plus
			{
				"v" "1056 -256 -64"
				"v" "1024 -256 -64"
				"v" "1024 -256 256"
				"v" "1056 -256 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 165"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "121"
		side
		{
			"id" "115"
			"plane" "(-1024 -256 256) (1024 -256 256) (1024 -288 256)"
			vertices_plus
			{
				"v" "-1024 -256 256"
				"v" "1024 -256 256"
				"v" "1024 -288 256"
				"v" "-1024 -288 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-1024 -288 64) (1024 -288 64) (1024 -256 64)"
			vertices_plus
			{
				"v" "-1024 -288 64"
				"v" "1024 -288 64"
				"v" "1024 -256 64"
				"v" "-1024 -256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-1024 -256 256) (-1024 -288 256) (-1024 -288 64)"
			vertices_plus
			{
				"v" "-1024 -256 256"
				"v" "-1024 -288 256"
				"v" "-1024 -288 64"
				"v" "-1024 -256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(1024 -256 64) (1024 -288 64) (1024 -288 256)"
			vertices_plus
			{
				"v" "1024 -256 64"
				"v" "1024 -288 64"
				"v" "1024 -288 256"
				"v" "1024 -256 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(1024 -256 256) (-1024 -256 256) (-1024 -256 64)"
			vertices_plus
			{
				"v" "1024 -256 256"
				"v" "-1024 -256 256"
				"v" "-1024 -256 64"
				"v" "1024 -256 64"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(1024 -288 64) (-1024 -288 64) (-1024 -288 256)"
			vertices_plus
			{
				"v" "1024 -288 64"
				"v" "-1024 -288 64"
				"v" "-1024 -288 256"
				"v" "1024 -288 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 186 147"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "122"
		side
		{
			"id" "132"
			"plane" "(-1024 288 256) (1024 288 256) (1024 256 256)"
			vertices_plus
			{
				"v" "-1024 288 256"
				"v" "1024 288 256"
				"v" "1024 256 256"
				"v" "-1024 256 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-1024 256 64) (1024 256 64) (1024 288 64)"
			vertices_plus
			{
				"v" "-1024 256 64"
				"v" "1024 256 64"
				"v" "1024 288 64"
				"v" "-1024 288 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-1024 288 256) (-1024 256 256) (-1024 256 64)"
			vertices_plus
			{
				"v" "-1024 288 256"
				"v" "-1024 256 256"
				"v" "-1024 256 64"
				"v" "-1024 288 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(1024 288 64) (1024 256 64) (1024 256 256)"
			vertices_plus
			{
				"v" "1024 288 64"
				"v" "1024 256 64"
				"v" "1024 256 256"
				"v" "1024 288 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(1024 288 256) (-1024 288 256) (-1024 288 64)"
			vertices_plus
			{
				"v" "1024 288 256"
				"v" "-1024 288 256"
				"v" "-1024 288 64"
				"v" "1024 288 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(1024 256 64) (-1024 256 64) (-1024 256 256)"
			vertices_plus
			{
				"v" "1024 256 64"
				"v" "-1024 256 64"
				"v" "-1024 256 256"
				"v" "1024 256 256"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 186 147"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "123"
		side
		{
			"id" "144"
			"plane" "(-1056 256 256) (-1024 256 256) (-1024 -256 256)"
			vertices_plus
			{
				"v" "-1056 256 256"
				"v" "-1024 256 256"
				"v" "-1024 -256 256"
				"v" "-1056 -256 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-1056 -256 -64) (-1024 -256 -64) (-1024 256 -64)"
			vertices_plus
			{
				"v" "-1056 -256 -64"
				"v" "-1024 -256 -64"
				"v" "-1024 256 -64"
				"v" "-1056 256 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-1056 256 256) (-1056 -256 256) (-1056 -256 -64)"
			vertices_plus
			{
				"v" "-1056 256 256"
				"v" "-1056 -256 256"
				"v" "-1056 -256 -64"
				"v" "-1056 256 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-1024 256 -64) (-1024 -256 -64) (-1024 -256 256)"
			vertices_plus
			{
				"v" "-1024 256 -64"
				"v" "-1024 -256 -64"
				"v" "-1024 -256 256"
				"v" "-1024 256 256"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-1024 256 256) (-1056 256 256) (-1056 256 -64)"
			vertices_plus
			{
				"v" "-1024 256 256"
				"v" "-1056 256 256"
				"v" "-1056 256 -64"
				"v" "-1024 256 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-1024 -256 -64) (-1056 -256 -64) (-1056 -256 256)"
			vertices_plus
			{
				"v" "-1024 -256 -64"
				"v" "-1056 -256 -64"
				"v" "-1056 -256 256"
				"v" "-1024 -256 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 165"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "134"
	"classname" "light"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "0 0 224"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "174"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_interiors/lights_florescent01a.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "Big Light 4"
	connections
	{
		"OnTakeDamage" "Big Light 4,Skin,,0,1"
		"OnTakeDamage" "Small Light 4,TurnOff,,0,1"
	}
	"origin" "0 0 249"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "264"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 -192 64"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "207"
	"classname" "light"
	"_light" "255 255 255 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"style" "0"
	"targetname" "Small Light 4"
	"origin" "0 0 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "384"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_interiors/lights_florescent01a.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "Big Light 5"
	connections
	{
		"OnTakeDamage" "Big Light 5,Skin,,0,1"
		"OnTakeDamage" "Small Light 5,TurnOff,,0,1"
	}
	"origin" "256 0 249"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "388"
	"classname" "light"
	"_light" "255 255 255 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"style" "0"
	"targetname" "Small Light 5"
	"origin" "256 0 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "395"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_interiors/lights_florescent01a.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "Big Light 6"
	connections
	{
		"OnTakeDamage" "Big Light 6,Skin,,0,1"
		"OnTakeDamage" "Small Light 6,TurnOff,,0,1"
	}
	"origin" "512 0 249"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "399"
	"classname" "light"
	"_light" "255 255 255 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"style" "0"
	"targetname" "Small Light 6"
	"origin" "512 0 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "406"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_interiors/lights_florescent01a.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "Big Light 7"
	connections
	{
		"OnTakeDamage" "Big Light 7,Skin,,0,1"
		"OnTakeDamage" "Small Light 7,TurnOff,,0,1"
	}
	"origin" "768 0 249"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "410"
	"classname" "light"
	"_light" "255 255 255 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"style" "0"
	"targetname" "Small Light 7"
	"origin" "768 0 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "417"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_interiors/lights_florescent01a.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "Big Light 3"
	connections
	{
		"OnTakeDamage" "Big Light 3,Skin,,0,1"
		"OnTakeDamage" "Small Light 3,TurnOff,,0,1"
	}
	"origin" "-256 0 249"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "421"
	"classname" "light"
	"_light" "255 255 255 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"style" "0"
	"targetname" "Small Light 3"
	"origin" "-256 0 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "428"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_interiors/lights_florescent01a.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "Big Light 2"
	connections
	{
		"OnTakeDamage" "Big Light 2,Skin,,0,1"
		"OnTakeDamage" "Small Light 2,TurnOff,,0,1"
	}
	"origin" "-512 0 249"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "432"
	"classname" "light"
	"_light" "255 255 255 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"style" "0"
	"targetname" "Small Light 2"
	"origin" "-512 0 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "439"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_interiors/lights_florescent01a.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "Big Light 1"
	connections
	{
		"OnTakeDamage" "Small Light 1,Skin,,0,1"
		"OnTakeDamage" "Big Light 1,TurnOff,,0,1"
	}
	"origin" "-768 0 249"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "443"
	"classname" "light"
	"_light" "255 255 255 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"style" "0"
	"targetname" "Small Light 1"
	"origin" "-768 0 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
